function atualizarRelogio() {
    const agora = new Date();

    const hora = agora.getHours().toString().padStart(2, '0');
    const minuto = agora.getMinutes().toString().padStart(2, '0');
    const segundo = agora.getSeconds().toString().padStart(2, '0');

    document.getElementById('hora').textContent = hora;
    document.getElementById('minuto').textContent = minuto;
    document.getElementById('segundo').textContent = segundo;

    const dataAtual = agora.toLocaleDateString('pt-BR', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
    document.getElementById('data').textContent = dataAtual;
}

setInterval(atualizarRelogio, 1000);
atualizarRelogio();
