import javax.swing.*;
import java.awt.*;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

public class RelogioDigital {

    public static void main(String[] args) {
        // Usa o método invokeLater para garantir que a GUI seja criada na EDT
        SwingUtilities.invokeLater(() -> {
            criarEExibirGUI();
        });
    }

    private static void criarEExibirGUI() {
        // Cria a janela principal
        JFrame frame = new JFrame("Relógio Digital");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 200);
        frame.setLocationRelativeTo(null); // Centraliza a janela na tela

        // Cria um JLabel para exibir a hora
        JLabel timeLabel = new JLabel();
        timeLabel.setHorizontalAlignment(SwingConstants.CENTER); // Centraliza o texto
        timeLabel.setFont(new Font("Arial", Font.BOLD, 50));
        frame.add(timeLabel);

        // Cria e configura o Timer para atualizar a hora a cada segundo
        Timer timer = new Timer(1000, e -> {
            // Formata a data e hora
            SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", new Locale("pt", "BR"));
            String horaAtual = sdf.format(new Date());
            timeLabel.setText(horaAtual);
        });

        // Inicia o timer
        timer.start();

        // Torna a janela visível
        frame.setVisible(true);
    }
}
